FROM perfect-docker:base AS base

ARG RAILS_ROOT=/app
ARG BUILD_PACKAGES="build-base curl-dev git"
ARG DEV_PACKAGES="postgresql-dev yaml-dev zlib-dev"
ARG RUBY_PACKAGES="tzdata"
ARG APP_STAGE="production"

ENV RAILS_ENV="$APP_STAGE"
ENV NODE_ENV="$APP_STAGE"
ENV BUNDLE_APP_CONFIG="$RAILS_ROOT/.bundle"

WORKDIR $RAILS_ROOT

RUN apk update \
    && apk add --update --no-cache \
    $BUILD_PACKAGES \
    $DEV_PACKAGES \
    $RUBY_PACKAGES

COPY Gemfile* ./

RUN bundle config --global frozen 1 \
    && bundle config --global jobs 4 \
    && bundle config set deployment 'true' \
    && bundle config set without 'test development' \
    && bundle config set --local path 'vendor/bundle' \
    && bundle install --retry 3 \
    # Remove unneeded files (cached *.gem, *.o, *.c)
    && rm -rf vendor/bundle/ruby/3.0.0/cache/*.gem \
    && find vendor/bundle/ruby/3.0.0/gems/ -name "*.c" -delete \
    && find vendor/bundle/ruby/3.0.0/gems/ -name "*.o" -delete

COPY . .

# Remove folders not needed in resulting image
RUN rm -rf tmp/cache spec
